CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS MARK_CAR(
    MARK_CAR_ID SERIAL,
    MARK_CAR_NAME VARCHAR(100) NOT NULL,
    CONSTRAINT MARK_CAR_PK PRIMARY KEY(MARK_CAR_ID),
    CONSTRAINT MARK_CAR_NAME_UN UNIQUE(MARK_CAR_NAME)
);

CREATE TABLE IF NOT EXISTS MODEL_CAR(
    MODEL_CAR_ID SERIAL,
    MODEL_CAR_NAME VARCHAR(100) NOT NULL ,
    MARK_CAR_ID INTEGER,
    CONSTRAINT MODEL_CAR_CAR_PK UNIQUE (MODEL_CAR_ID),
    CONSTRAINT MODEL_CAR_UN UNIQUE (MODEL_CAR_NAME),
    CONSTRAINT MODEL_CAR_FK_COLUMN FOREIGN KEY (MARK_CAR_ID) REFERENCES MARK_CAR(MARK_CAR_ID)
);

CREATE TABLE IF NOT EXISTS USERS(
    USER_ID UUID NOT NULL,
    TELEPHONE VARCHAR(12) NOT NULL,
    CREATE_DATE TIMESTAMP WITH TIME ZONE NOT NULL,
    PASSWORD VARCHAR(256) NOT NULL,
    CONSTRAINT USER_PK PRIMARY KEY (USER_ID) ,
    CONSTRAINT USER_TEL_UN UNIQUE (TELEPHONE)
);


CREATE TABLE IF NOT EXISTS TYPE_OF_VEHICLE(
    TYPE_OF_VEHICLE_ID SERIAL,
    TYPE_NAME VARCHAR(50) NOT NULL,
    PRICE INTEGER NOT NULL CHECK (PRICE > 0),
    CONSTRAINT TYPE_OF_VEHICLE_PK PRIMARY KEY (TYPE_OF_VEHICLE_ID),
    CONSTRAINT TYPE_OF_VEHICLE_NAME_UQ UNIQUE (TYPE_NAME)
);

CREATE TABLE IF NOT EXISTS VEHICLE(
    VEHICLE_ID SERIAL,
    VEHICLE_NAME VARCHAR(50) NOT NULL,
    TYPE_OF_VEHICLE_ID INTEGER NOT NULL ,
    MODEL_CAR_ID INTEGER,
    USER_ID UUID,
    CONSTRAINT VEHICLE_PK PRIMARY KEY (VEHICLE_ID),
    CONSTRAINT VEHICLE_FK_TP FOREIGN KEY (TYPE_OF_VEHICLE_ID) REFERENCES TYPE_OF_VEHICLE(TYPE_OF_VEHICLE_ID),
    CONSTRAINT VEHICLE_FK_MD FOREIGN KEY (MODEL_CAR_ID) REFERENCES  MODEL_CAR(MODEL_CAR_ID),
    CONSTRAINT VEHICLE_FK_US FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);

CREATE TABLE IF NOT EXISTS PARKING(
    PARKING_ID SERIAL,
    NUMBER_PARKING_SPACE INT NOT NULL,
    NUMBER_DISABLED_PARKING_SPACE INT DEFAULT 0,
    PAID_PARKING_TIME_START TIMESTAMP WITH TIME ZONE NOT NULL,
    PAID_PARKING_TIME_FINISH TIMESTAMP WITH TIME ZONE,
    PRICE INT NOT NULL ,
    CONSTRAINT PARKING_PK PRIMARY KEY (PARKING_ID)
);

CREATE TABLE IF NOT EXISTS PARKING_SESSION(
    PARKING_SESSION_ID BIGSERIAL,
    TIME_START TIMESTAMP WITH TIME ZONE,
    TIME_FINISH TIMESTAMP WITH TIME ZONE,
    VEHICLE_ID INTEGER,
    PARKING_ID INTEGER,
    CONSTRAINT PARKING_SESSION_PK PRIMARY KEY(PARKING_SESSION_ID),
    CONSTRAINT PARKING_SESSION_FK_VH FOREIGN KEY (VEHICLE_ID) REFERENCES VEHICLE (VEHICLE_ID),
    CONSTRAINT PARKING_SESSION_FK_PK FOREIGN KEY (PARKING_ID) REFERENCES PARKING (PARKING_ID)
);

CREATE TABLE IF NOT EXISTS PAIN_MAP(
    PAIN_MAP_ID BIGSERIAL,
    COORDINATE_X VARCHAR(100) NOT NULL,
    COORDINATE_Y VARCHAR (100) NOT NULL,
    PARKING_ID INTEGER ,
    CONSTRAINT PAIN_MAP_PK PRIMARY KEY (PAIN_MAP_ID),
    CONSTRAINT PAIN_MAP_FK_PK FOREIGN KEY (PARKING_ID) REFERENCES PARKING(PARKING_ID)
);
